# KidFunApp

./: KidFunApp.sln
KidFunApp/KidFunApp/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KidFunApp.csproj  MainPage.xaml  MainPage.xaml.cs  MathGame.xaml  MathGame.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
KidFunApp/KidFunApp.Android/: KidFunApp.Android.csproj  MainActivity.cs
KidFunApp/KidFunApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KidFunApp/KidFunApp.Android/Resources/: Resource.designer.cs
KidFunApp/KidFunApp.iOS/: AppDelegate.cs  Info.plist  KidFunApp.iOS.csproj  Main.cs
KidFunApp/KidFunApp.iOS/Properties/: AssemblyInfo.cs
