<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\sound\**" />
    <EmbeddedResource Remove="Assets\sound\**" />
    <None Remove="Assets\sound\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\images\bear.png" />
    <None Remove="Assets\images\concreteWall.png" />
    <None Remove="Assets\images\crab.png" />
    <None Remove="Assets\images\dog.png" />
    <None Remove="Assets\images\dolphin.png" />
    <None Remove="Assets\images\elephant.png" />
    <None Remove="Assets\images\giraffe.png" />
    <None Remove="Assets\images\giraffe1.png" />
    <None Remove="Assets\images\gMaths.png" />
    <None Remove="Assets\images\heart.png" />
    <None Remove="Assets\images\kids.png" />
    <None Remove="Assets\images\kids2.png" />
    <None Remove="Assets\images\lion.png" />
    <None Remove="Assets\images\math.png" />
    <None Remove="Assets\images\monkey.png" />
    <None Remove="Assets\images\num0.png" />
    <None Remove="Assets\images\num1.png" />
    <None Remove="Assets\images\num2.png" />
    <None Remove="Assets\images\num3.png" />
    <None Remove="Assets\images\num4.png" />
    <None Remove="Assets\images\num5.png" />
    <None Remove="Assets\images\num6.png" />
    <None Remove="Assets\images\num7.png" />
    <None Remove="Assets\images\num8.png" />
    <None Remove="Assets\images\num9.png" />
    <None Remove="Assets\images\optopus.png" />
    <None Remove="Assets\images\setting.png" />
    <None Remove="Assets\images\shark.png" />
    <None Remove="Assets\images\sound.png" />
    <None Remove="Assets\images\soundOff.png" />
    <None Remove="Assets\images\tiger.png" />
    <None Remove="Assets\images\turtle.png" />
    <None Remove="Assets\images\whale.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\images\bear.png" />
    <EmbeddedResource Include="Assets\images\crab.png" />
    <EmbeddedResource Include="Assets\images\dog.png" />
    <EmbeddedResource Include="Assets\images\dolphin.png" />
    <EmbeddedResource Include="Assets\images\elephant.png" />
    <EmbeddedResource Include="Assets\images\giraffe1.png" />
    <EmbeddedResource Include="Assets\images\gMaths.png" />
    <EmbeddedResource Include="Assets\images\heart.png" />
    <EmbeddedResource Include="Assets\images\lion.png" />
    <EmbeddedResource Include="Assets\images\monkey.png" />
    <EmbeddedResource Include="Assets\images\num0.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\images\concreteWall.png" />
    <EmbeddedResource Include="Assets\images\giraffe.png" />
    <EmbeddedResource Include="Assets\images\kids.png" />
    <EmbeddedResource Include="Assets\images\kids2.png" />
    <EmbeddedResource Include="Assets\images\math.png" />
    <EmbeddedResource Include="Assets\images\num1.png" />
    <EmbeddedResource Include="Assets\images\num2.png" />
    <EmbeddedResource Include="Assets\images\num3.png" />
    <EmbeddedResource Include="Assets\images\num4.png" />
    <EmbeddedResource Include="Assets\images\num5.png" />
    <EmbeddedResource Include="Assets\images\num6.png" />
    <EmbeddedResource Include="Assets\images\num7.png" />
    <EmbeddedResource Include="Assets\images\num8.png" />
    <EmbeddedResource Include="Assets\images\num9.png" />
    <EmbeddedResource Include="Assets\images\optopus.png" />
    <EmbeddedResource Include="Assets\images\setting.png" />
    <EmbeddedResource Include="Assets\images\shark.png" />
    <EmbeddedResource Include="Assets\images\sound.png" />
    <EmbeddedResource Include="Assets\images\soundOff.png" />
    <EmbeddedResource Include="Assets\images\tiger.png" />
    <EmbeddedResource Include="Assets\images\turtle.png" />
    <EmbeddedResource Include="Assets\images\whale.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MathGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>